

extern GLFWwindow* glfwCreateWindow();



uint8
uint16
uint32
uint64

int8
int16
int32
int64

float32
float64

struct Gameobject {

    (float => void) update;

    addChild(Gameobject* child) {

    }
}

let g = alloc Gameobject;
Gameobject* g = malloc(sizeof(Gameobject));

let gs = alloc Gameobject[12];
Gameobject* gs = malloc(sizeof(Gameobject) * 12);


g.addChild(&child);

Gameobject_addChild(&g, &child);


int i = 10;

void*(void*) funcPtr = () => { };

(void* => void*) funcPtr

int(string) name = (string text) => {
    return 12;
};



((void => void) => (void => void))

(void => void) name = () => { };


void boolExprTest() {
    let i = 10;
    bool b = i is 
        > 20 
        or < 5
        and != 12; 
}


import "glfw3.h";
link "glfw3dll";



import-library "Hello.dll";

link-lib "glfw3.lib";



struct A {
    ref Test test;
}

class Test {
    int a, b, c;
}

struct ClassTest {
    ushort typeIndex, refCount;

    int a, b, c;
}


function pointer syntax proposals:

    [int, [int => void] => void] myFunc = (i, f) => {
        f(i);
    };

    (int, (int => void) => char*) myFunc = (i, f) => {
        f(i);
        return "Hello World";
    };


    (=>) myFunc = () => {

    }

    char* f(char* str, int len) {

    }

    (char*, int => char*) myFunc = f;



Linq:

sample 1:

    let names = from o in list
                select o.name;

    u32 len = listLength(list);
    char* names[len];
    for (int i = 0; i < len; i++) {
        names[i] = list[i].name;
    }

sample 2:

    let names = from o in list
                where o.age == 12
                select o.name;

    u32 len = listLength(list);
    char* names[len];
    u32 index = 0;
    for (int i = 0; i < len; i++) {
        if (list[i].age == 12)
            names[index++] = list[i].name;
    }