
// namespace io {
//     declare struct FILE;
//     FILE* open(char* name, char* mode);
// }

declare void printf(char* str, char* arg);

void println(char* str) {
    printf("%s\n", str);
}

let yo() {
    // return "Yo!";
}

int main() {
    println("    Hello, Plang!");
    printf("Hello, This is printf() from %s\n", "plang");

    { // unary test
        int i;
        let ip = *i;

        int a = @ip;

        let b = !true;
        if (!b and !false) {
            println("unary not test");
        }

        if ( !(b and true) ) {
            println("Other unary test");
        }
    }

    let booleanValue = true;
    char* str = false and true ? "Yes" : booleanValue ? "Okay Then" : "No";
    println(str);

    int i = 0;
    while (i < 10 and i != 4 + 2) {
        println("Loop.");
        i += 1;
    }


    { // test boolean op
        let isSome = true;

        if (isSome or false) {
            println("YEES");
        } else {
            println("NOOO");
        }

    }

    Test test;
    test.ptr = null;
    // test.test = alloc Test;

    if (test.ptr) {
        println("There is a test");
    } else {
        println("No There is no test");
    }

    let p = alloc Person;
    p.name = g_Name;
    sayHello(p);

    // printf("Persons name is: %s\n", p.name);

    return 0;
}

char* g_Name = "Elias";
// let g_Entity = make_entity(g_Name);

// TODO: fix:
// let tre = tre.name;
// let a = b;
// let b = a;

// let nomo = g_Entity;

struct Entity {
    char* name;
    int x;
    int y;
}

Entity* make_entity(char* name) {
    let e = alloc Entity;
    e.name = name;
    e.x = 0;
    e.y = 0;
    return e;
}

void yes(int i, char* str) {
    let s = "dwadwaddd";
}

void sayFoo(int i, char* str) {
    return;
}

int get(int my_number) {
    return my_number;
}

struct Test {
    float x;
    float y;
    Test* test;
    void* ptr;
}
