
declare void printf(char* str, int32 i);

struct vec3 {
    float32 x;
    float32 y;
    float32 z;
}

struct Transform {
    vec3 pos;
}

struct Entity {
    Transform trans;
}

Entity* createEntity(int32 x, int32 z) {
    let e = alloc Entity;
    // e.trans.pos.x = x;
    // e.trans.pos.z = z;
    return e;
}

int32 get_Number(int32 i) {
    return i * 2;
}

Entity entity;

int32 main() {
    printf("Testing deref.%d\n", 0);

    let n = get_Number(2);
    printf("number = %d\n", n);

    Entity e;
    let ep = e;
    entity = e;
    let x = entity.trans.pos.x;

    let t = createEntity(0, 12).trans;
    let f = t.pos;

    vec3* vpp = alloc vec3;
    let h = @(vpp + 2);

    vpp[n-1].x = 10;


    let tok_number = 3.14;

    let dwa = 12.name;

    return 0;
}