
/*

bitsize    signed          unsigned

integer types:
8          sbyte           byte
16         short           ushort
32         int             uint
64         long            ulong

floatingpoint types: 
16         half
32         float
64         double


0   -> int32
0.0 -> float32

0l -> int64
0u -> uint32
0ul -> uint64
0f -> float32
0d -> float64

*/

int main() {
    let a = 1;
    let b = 1u;
    let c = 1l;
    let d = 1ul;

    let e = 1.0;
    let f = 1.0f;
    let g = 1.0d;

    let h = 1f;
    let i = 1d;
    

    return 0;
}