
declare void printf(char* str, int i);

void printInt(int i) {
    printf("Int: %d\n", i);
}

int main() {

    printf("Testing binary operations.%d\n", 0);

    let a = 1;
    let e = 3;

    let x = a + 2 * 3 + 4;
    //   ((1 + (2 * 3)) + 4)
    
    let y = 1 * 2 + 3 + 4;
    let _y = 1 * (2 + e) + 4;

    let g = 9 / (3 + 4);
    printInt(g);
    let z = 1 - 9 / (3 + 7) * 5;
    printInt(z);

    if (1 < 3 and 3 > 4 or true) {
        printf("Hello %d\n", 32);
    } else {
        printf("NOOO NO, GOD NOOO %d\n", 32);
    }

    return 0;
}