
declare void printf(char* str, char* arg);

void println(char* str) {
    printf("%s\n", str);
}

let yo() {
    // return "Yo!";
}

int main() {
    println("    Hello, Plang!");
    printf("Hello, This is printf() from %s\n", "plang");

    int i = 0;
    while (i < 10) {
        if (i == 3) {
            break;
        }
        println("Loop.");
        i += 1;
    }


/*
    { // test boolean op
        let isSome = true;

        if (isSome or false) {
            println("YEES");
        } else {
            println("NOOO");
        }

    }
*/

    Test test;
    test.ptr = null;
    // test.test = alloc Test;

    if (test.ptr) {
        println("There is a test");
    } else {
        println("No There is no test");
    }

    let p = alloc Person;
    p.name = g_Name;
    sayHello(p);

    printf("Persons name is: %s\n", p.name);

    return 0;
}

char* g_Name = "Elias";
// let g_Entity = make_entity(g_Name);

// TODO: fix:
// let tre = tre.name;
// let a = b;
// let b = a;

// let nomo = g_Entity;

struct Entity {
    char* name;
    int x;
    int y;
}

Entity* make_entity(char* name) {
    let e = alloc Entity;
    e.name = name;
    e.x = 0;
    e.y = 0;
    return e;
}

void yes(int i, char* str) {
    let s = "dwadwaddd";
}

void sayFoo(int i, char* str) {
    return;
}

int get(int my_number) {
    return my_number;
}

struct Test {
    float x;
    float y;
    Test* test;
    void* ptr;
}
