
declare void printf(char* str);

let yo() {
    // return "Yo!";
}

int main() {
    printf("Hello, Plang!");
    // printf("Hello, This is printf() from %s\n", "plang");

    Test* test = alloc Test[64];

    // int num = 12 + true / null;

    let t = test ? null : alloc Test;

    let f = (true ? (12 + 2) : t ? null : true);

    Entity* e = make_entity("John");

    char* m = g_Name;

    let g = g_Test.x;

    return 0;
}

char* g_Name = "Elias";
Entity* g_Entity;
let g_Test = alloc Test;

struct Entity {
    char* name;
    int x;
    int y;
}

Entity* make_entity(char* name) {
    let e = alloc Entity;
    e.name = name;
    e.x = 0;
    e.y = 0;
    return e;
}

void yes(int i, char* str) {
    let s = "dwadwaddd";
}

void sayFoo(int i, char* str) {
    return;
}

int get(int my_number) {
    return my_number;
}



struct Test {
    float x;
    float y;
}
