
declare void printf(char* str);

int main() {
    printf("Hello, Plang!");
    // printf("Hello, This is printf() from %s\n", "plang");


    Entity* e = make_entity("John");
    let f = alloc Entity;

    e += f;

    {
        Entity* g;
        let i = 1;
        { // io
            if (true) {

            }
            i = 0;
        }
        g = e;
    }

    // if (true) {
    //     while (false) {
    //         return 10;
    //     }
    // } else if (null) {
    //     continue;
    // } else {
    //     break;
    // }

    return 0;
}

// char* g_Name;

struct Entity {
    char* name;
    int x;
    int y;
}

Entity* make_entity(char* name) {
    let e = alloc Entity;
    e.name = name;
    e.x = 0;
    e.y = 0;
    return e;
}

void yes(int i, char* str) {
    let s = "dwadwaddd";
}

void sayFoo(int i, char* str) {
    return;
}

int get(int my_number) {
    return my_number;
}

struct Test {
    float x;
    float y;
}
