
declare void printf(char* str);

let yo() {
    // return "Yo!";
}

int main() {
    printf("    Hello, Plang!\n");
    // printf("Hello, This is printf() from %s\n", "plang");

    Test test;
    test.ptr = null;
    // test.test = alloc Test;

    if (test.ptr) {
        printf("There is a test\n");
    } else {
        printf("No There is no test\n");
    }

    let p = alloc Person;
    p.name = g_Name;
    sayHello(p);

    printf("Persons name is: ");
    printf(p.name);
    printf("\n");

    return 0;
}

char* g_Name = "Elias";
// let g_Entity = make_entity(g_Name);

// TODO: fix:
// let tre = tre.name;
// let a = b;
// let b = a;

// let nomo = g_Entity;

struct Entity {
    char* name;
    int x;
    int y;
}

Entity* make_entity(char* name) {
    let e = alloc Entity;
    e.name = name;
    e.x = 0;
    e.y = 0;
    return e;
}

void yes(int i, char* str) {
    let s = "dwadwaddd";
}

void sayFoo(int i, char* str) {
    return;
}

int get(int my_number) {
    return my_number;
}

struct Test {
    float x;
    float y;
    Test* test;
    void* ptr;
}
