
int32 shaderInfoLogSize = 1024;
char* shaderInfoLog = null;

GLFWwindow* window;
uint32 shader;
uint32 vbo;
uint32 ebo;
uint32 vao;


struct Mesh {
    uint32 vao;
    uint32 vbo;
    uint32 ebo;

    int32 elementsCount;
}

void drawMesh(uint32 vao, int32 elementsCount) {
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, elementsCount, GL_UNSIGNED_INT, null);
    glBindVertexArray(0u);
}

void drawMesh(Mesh mesh) {
    drawMesh(mesh.vao, mesh.elementsCount);
}

Mesh createMesh(vec2* verts, uint32 vertsCount, uint32* inds, uint32 indsCount) {
    Mesh mesh;
    mesh.elementsCount = indsCount as int32;

    glGenVertexArrays(1, *mesh.vao);
    glBindVertexArray(mesh.vao);

    glGenBuffers(1, *mesh.vbo);
    glBindBuffer(GL_ARRAY_BUFFER , mesh.vbo);
    glBufferData(GL_ARRAY_BUFFER, (sizeof(vec2) * vertsCount) as int64, verts, GL_STATIC_DRAW);

    glGenBuffers(1, *mesh.ebo);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mesh.ebo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, (sizeof(uint32) * indsCount) as int64, inds, GL_STATIC_DRAW);

    glEnableVertexAttribArray(0u);
    glVertexAttribPointer(0u, 2, GL_FLOAT, false as uint8, 8, null);

    glBindVertexArray(0u);

    return mesh;
}

void loadGL() {

    load_opengl(glfwGetProcAddress);

    shaderInfoLog = malloc(shaderInfoLogSize as uint64);

    glfwSetFramebufferSizeCallback(window, GLFWframebuffersizefunCallback);
    glfwSetScrollCallback(window, GLFWscrollfunCallback);

    shader = createShader();
    glUseProgram(shader);

    glPointSize(5.0);
    // glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);

}


void GLFWframebuffersizefunCallback(GLFWwindow* window, int32 w, int32 h) {
    let aspect = h as float32 / w;
    glUniform1f(glGetUniformLocation(shader, "aspect"), aspect);
}


uint32 makeShader(uint32 program, uint32 _type, char* code) {
    let s = glCreateShader(_type);
    glShaderSource(s, 1, *code, null); // null assumes null-terminated string
    glAttachShader(program, s);
    return s;
}


uint32 createShader() {
    let program = glCreateProgram();

    char* vertCode = fileread("shaders/vert.glsl");
    char* fragCode = fileread("shaders/frag.glsl");
    let v = makeShader(program, GL_VERTEX_SHADER, vertCode);
    let f = makeShader(program, GL_FRAGMENT_SHADER, fragCode);

    glLinkProgram(program);

    glDetachShader(program, v);
    glDeleteShader(v);

    glDetachShader(program, f);
    glDeleteShader(f);

    { // check status
        int32 status;
        glGetProgramiv(program, GL_LINK_STATUS, *status);

        if status == 0 {
            int32 len;
            glGetProgramInfoLog(program, shaderInfoLogSize, *len, shaderInfoLog);
            println(shaderInfoLog);
        }
    }

    return program;
}