
const shaderInfoLogSize = 1024;
char* shaderInfoLog = null;

GLFWwindow* window;
uint32 shader;

struct Mesh {
    uint32 vao, vbo, ebo;

    int32 elementsCount;
}

void drawMesh(uint32 vao, int32 elementsCount) {
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, elementsCount, GL_UNSIGNED_INT, null);
    glBindVertexArray(0u);
}

void drawMesh(Mesh mesh) {
    drawMesh(mesh.vao, mesh.elementsCount);
}

Mesh createMesh() {
    Mesh mesh;
    mesh.elementsCount = 0;
    glGenVertexArrays(1, *mesh.vao);
    glBindVertexArray(mesh.vao);

    glGenBuffers(1, *mesh.vbo);
    glBindBuffer(GL_ARRAY_BUFFER , mesh.vbo);
    glGenBuffers(1, *mesh.ebo);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mesh.ebo);

    glEnableVertexAttribArray(0u);
    glVertexAttribPointer(0u, 2, GL_FLOAT, false as uint8, 8, null);

    glBindVertexArray(0u);

    return mesh;
}

Mesh createMesh(vec2* verts, uint32 vertsCount, uint32* inds, uint32 indsCount) {
    Mesh mesh;
    mesh.elementsCount = indsCount as int32;

    glGenVertexArrays(1, *mesh.vao);
    glBindVertexArray(mesh.vao);

    glGenBuffers(1, *mesh.vbo);
    glBindBuffer(GL_ARRAY_BUFFER , mesh.vbo);
    glBufferData(GL_ARRAY_BUFFER, sizeof(vec2) * vertsCount, verts, GL_STATIC_DRAW);

    glGenBuffers(1, *mesh.ebo);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mesh.ebo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(uint32) * indsCount, inds, GL_STATIC_DRAW);

    glEnableVertexAttribArray(0u);
    glVertexAttribPointer(0u, 2, GL_FLOAT, false as uint8, 8, null);

    glBindVertexArray(0u);

    return mesh;
}

void updateMeshData(Mesh* mesh, vec2* verts, uint32 vertsCount, uint32* inds, uint32 indsCount) {
    mesh.elementsCount = indsCount as int32;

    glBindBuffer(GL_ARRAY_BUFFER , mesh.vbo);
    glBufferData(GL_ARRAY_BUFFER, sizeof(vec2) * vertsCount, verts, GL_STATIC_DRAW);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mesh.ebo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(uint32) * indsCount, inds, GL_STATIC_DRAW);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);

}

void loadGL() {

    load_opengl(glfwGetProcAddress);

    shaderInfoLog = malloc(shaderInfoLogSize);

    glfwSetFramebufferSizeCallback(window, GLFWframebuffersizefunCallback);

    shader = createShader();
    glUseProgram(shader);

    glPointSize(1.0);
    // glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);

    glEnable(GL_DEBUG_OUTPUT);
    glEnable(GL_DEBUG_OUTPUT_SYNCHRONOUS);

    glDebugMessageCallback(opengl_debug_callback, null);
}

void opengl_debug_callback(GLenum source, GLenum _type, GLuint id, GLenum severity, GLsizei length, /*const*/ GLchar* message, /*const*/ void* userParam) {

    switch (_type) {
        case GL_DEBUG_TYPE_ERROR: print("ERROR"); break;
        case GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR: print("DEPRECATED BEHAVIOR"); break;
        case GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR: print("UDEFINED BEHAVIOR"); break;
        case GL_DEBUG_TYPE_PORTABILITY: print("PORTABILITY"); break;
        case GL_DEBUG_TYPE_PERFORMANCE: print("PERFORMANCE"); break;
        // case GL_DEBUG_TYPE_OTHER: print("OTHER"); break;
        case GL_DEBUG_TYPE_MARKER: print("MARKER"); break;
    }
}

void GLFWframebuffersizefunCallback(GLFWwindow* window, int32 w, int32 h) {
    let aspect = h as float32 / w;
    glUniform1f(glGetUniformLocation(shader, "aspect"), aspect);
}

// TODO: make this a local func
uint32 makeShader(uint32 program, uint32 _type, char* code) {
    let s = glCreateShader(_type);
    glShaderSource(s, 1, *code, null); // null assumes null-terminated string
    glAttachShader(program, s);
    return s;
}


uint32 createShader() {
    let program = glCreateProgram();

    char* vertCode = fileread("shaders/vert.glsl");
    char* fragCode = fileread("shaders/frag.glsl");
    let v = makeShader(program, GL_VERTEX_SHADER, vertCode);
    let f = makeShader(program, GL_FRAGMENT_SHADER, fragCode);
    free(vertCode);
    free(fragCode);

    glLinkProgram(program);

    glDetachShader(program, v);
    glDeleteShader(v);

    glDetachShader(program, f);
    glDeleteShader(f);

    { // check status
        int32 status;
        glGetProgramiv(program, GL_LINK_STATUS, *status);

        if status == 0 {
            int32 len;
            glGetProgramInfoLog(program, shaderInfoLogSize, *len, shaderInfoLog);
            print(shaderInfoLog);
        }
    }

    return program;
}


/*
    Textures

        glGenTexture
        bind
        set tex params
        glTexImage2D
*/