

declare int32 fopen_s(void** stream, char* filename, char* mode);
declare int32 fclose(void* stream);

declare int32 fseek(void* stream, int32 offset, int32 origin);
declare uint64 ftell(void* stream);
declare void rewind(void* stream);
declare uint64 fread(void* buffer, uint64 elementSize, uint64 elementCount, void* stream);

declare void printf(char* format, char* arg1, uint32 arg2);
declare void* calloc(uint64 count, uint64 size);
declare void* malloc(uint64 size);

void println(char* str) {
    printf("%s\n", str, 0u);
}

void printNum(uint32 num) {
    printf("%s%d", "", num);
}

char* fileread(char* filename) {
    void* stream;
    if (fopen_s(*stream, filename, "r")) {
        println("Could not open file");
        return null;
    }

    fseek(stream, 0, 2); // 2 = SEEK_END
    uint64 len = ftell(stream);
    rewind(stream);

    char* res = calloc(len + 1, 1ul);
    fread(res, 1ul, len, stream);

    fclose(stream);

    return res;
}