
enum Typekind {
    i8; i16; i32; i64;
    u8; u16; u32; u64;
    f32; f64;
    void;
    char;
    Typedef;
    Struct;
    Array;
    Enum;
    Procedure;
}

struct TypeInfo {
    char* name;
    TypeInfo* inner_type;
    uint64 bytesize;
    uint32 alignment;
    Typekind kind;
    uint32 num_ptr;
    StructField[] fields;
    EnumEntry[] entries;
}

struct StructField {
    TypeInfo* type_info;
    char* name;
    uint32 offset;
}

struct EnumEntry {
    char* name;
    int64 value;
}

struct Procedure {
    string name;
    void* code;

    TypeInfo return_type;
    TypeInfo[] argument_types;
    string[]   argument_names;

}

void print_type_info(TypeInfo* ti, void* ptr) {

}

/*
    static Array rtti_types = {.length = 0, .data = (TypeInfo[]){
        {.name = "Name", .kind = 0}
    }};

    static Procedure procedures[number_of_procs] = {
        {
            .name = "test",
            .code = test
        }
    };
*/
