
type FILE;

int32 fopen_s(FILE** stream, char* filename, char* mode);
int32 fclose(FILE* stream);

int32 fseek(FILE* stream, int32 offset, int32 origin);
uint64 ftell(FILE* stream);
void rewind(FILE* stream);
uint64 fread(void* buffer, uint64 elementSize, uint64 elementCount, FILE* stream);
uint64 fwrite(void* ptr, uint64 size, uint64 nmemb, FILE* stream);


void* calloc(uint64 count, uint64 size);
void* malloc(uint64 size);
void free(void* block);
void* realloc(void* buffer, uint64 size);
void* memcpy(void* dst, void* src, uint64 size);

uint64 strlen(char* str);

char* fileread(char* filename) {
    return fileread(filename, "r");
}

char* fileread(char* filename, char* mode) {
    FILE* file;
    if (fopen_s(*file, filename, mode)) {
        print("ERROR: Could not open file \"", filename, "\".\n");
        return null;
    }

    fseek(file, 0, 2); // 2 = SEEK_END
    uint64 len = ftell(file);
    rewind(file);

    char* buffer = calloc(len + 1, 1);
    let end = fread(buffer, 1, len, file);
    buffer[end] = 0 as char; // null-termination

    fclose(file);
    return buffer;
}

void filewrite(char* filename, char* content) {
    FILE* file;
    if fopen_s(*file, filename, "w") {
        print("ERROR: Could not open file \"", filename, "\".\n");
        return;
    }

    fwrite(content, sizeof char, strlen(content), file);

    fclose(file);
}